# spring-boot-examples

./: README.md  pom.xml
spring-boot-docker/: pom.xml
spring-boot-docker-multi-environment/: .gitlab-ci.yml  pom.xml
spring-boot-docker-multi-environment/src/main/docker/: Dockerfile
spring-boot-docker-multi-environment/src/main/java/unchin/springbootdockermultienvironment/: SpringBootDockerMultiEnvironmentApplication.java
spring-boot-docker-multi-environment/src/main/java/unchin/springbootdockermultienvironment/controller/: HelloController.java
spring-boot-docker-multi-environment/src/main/resources/: application-dev.yml  application-pro.yml  application-uat.yml
spring-boot-docker-multi-environment/src/test/java/unchin/springbootdockermultienvironment/: SpringBootDockerMultiEnvironmentApplicationTests.java
spring-boot-docker/src/main/docker/: Dockerfile
spring-boot-examples/: README_ZH.md
spring-boot-examples/spring-boot-mybatis/: pom.xml
spring-boot-examples/spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-examples/spring-boot-oauth2-client/: pom.xml
spring-boot-examples/spring-boot-oauth2-client/src/main/resources/: application.yml
spring-boot-examples/spring-boot-oauth2-service/: pom.xml
spring-boot-examples/spring-boot-redis/src/main/resources/: application.properties
spring-boot-examples/spring-boot-shiro/: pom.xml
spring-boot-examples/spring-boot-shiro/src/main/resources/: application.yml
spring-boot-examples/spring-boot-shiro/src/main/resources/mapper/: SysRoleMapper.xml
spring-boot-file/: pom.xml
spring-boot-file/src/main/java/unchin/springbootfile/: SpringBootFileApplication.java
spring-boot-file/src/main/java/unchin/springbootfile/controller/: FileController.java
spring-boot-file/src/main/java/unchin/springbootfile/entity/: FileInfo.java
spring-boot-file/src/main/resources/: application.properties
spring-boot-file/src/test/java/unchin/springbootfile/: SpringBootFileApplicationTests.java
spring-boot-init/: .gitlab-ci.yml  README.md  pom.xml
spring-boot-init/docs/: changelog.md
spring-boot-init/src/main/docker/: Dockerfile
spring-boot-init/src/main/java/com/example/init/: InitApplication.java
spring-boot-init/src/main/resources/: application.yml  banner.txt
spring-boot-init/src/main/resources/mapper/: AttachmentsMapper.xml
spring-boot-mybatis-plus/src/main/java/com/steven/mybatisplus/: TeacherMapper.java
spring-boot-mybatis/src/main/resources/mapper/: UserInfoMapper.xml
spring-boot-mybatis/src/test/java/com/steven/mybatis/: MybatisApplicationTests.java
spring-boot-oauth2-client/: pom.xml
spring-boot-oauth2-client/src/test/java/com/steven/oauth2client/: Oauth2ClientApplicationTests.java
spring-boot-oauth2-service/: pom.xml
spring-boot-oauth2-service/src/test/java/com/steven/oauth2service/: Oauth2ServiceApplicationTests.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/steven/redis/: RedisApplication.java
spring-boot-redis/src/test/java/com/steven/redis/: TestRedis.java
spring-boot-security/: pom.xml
spring-boot-security/src/main/resources/: application.yml
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/steven/: StevenApplication.java
spring-boot-shiro/src/main/java/com/steven/config/: MyRealm.java  (+1 more)
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-shiro/src/main/resources/database/: shiro.sql
spring-boot-shiro/src/main/resources/mapper/: SysPermissionMapper.xml  UserInfo.xml  UserInfoMapper.xml
spring-boot-shiro/src/test/java/com/steven/: StevenApplicationTests.java
src/main/java/com/steven/demo/: Application.java  DemoApplication.java  Quote.java  ScheduledTasks.java  Value.java  test.xml
src/main/resources/: application.yml
src/main/resources/mapper/: UserInfo.xml
src/test/java/com/steven/demo/: ApplicationTests.java  DemoApplicationTests.java
(+114 files in other folders)
