${AnsiColor.BRIGHT_BLUE}
Application Version: ${fuce.version}
Spring Boot Version: ${spring-boot.version}
***************************************
* 版权所有                                                                                    *
* unchin *
*                                     *
***************************************
 _   _ _   _ _____  _   _ _____ _   _
| | | | \ | /  __ \| | | |_   _| \ | |
| | | |  \| | /  \/| |_| | | | |  \| |
| | | | . ` | |    |  _  | | | | . ` |
| |_| | |\  | \__/\| | | |_| |_| |\  |
 \___/\_| \_/\____/\_| |_/\___/\_| \_/

${AnsiColor.BLACK}